name: 'Markdown to HTML'
description: 'Takes a Markdown input and gives an HTML output'
branding:
  icon: 'arrow-right'
  color: 'blue'
inputs:
  text:
    description: 'Markdown text'
    required: true
    default: ''
outputs:
  html:
    description: 'HTML output'
runs:
  using: 'node12'
  main: 'index.js'
